
body {
	background: #141414;
	color: #ffffff;
}
::-webkit-scrollbar{
	width: 19px;

}
::-webkit-scrollbar-track {
	background-color: transparent;
}
::-webkit-scrollbar-thumb{
	background-color: #313131;
	border-radius: 20px;
	border: 5px solid transparent;
  	background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover{
	background-color: #424242;
	cursor: pointer;
}


/* .row{
	-ms-overflow-style: none;
  	scrollbar-width: none;
} */
/* .row::-webkit-scrollbar{
	width: 20px;
}
.row::-webkit-scrollbar-track {
	background-color: #141414;
  }
.row::-webkit-scrollbar-thumb{
	background-color: #272727;
	border-radius: 20px;
	border: 4px solid transparent;
  	background-clip: content-box;
}
.row::-webkit-scrollbar-thumb:hover{
	background-color: #313131;
	cursor: pointer;
} */

.movie-app > .row {
	overflow-x: auto;
	flex-wrap: nowrap;
}

.image-container {
	position: relative;
	transition: transform 0.2s;
}

.image-container:hover {
	cursor: pointer;
	transform: scale(1.03);
}

.image-container:hover .overlay {
	opacity: 1;
}

.overlay {
	position: absolute;
	background: rgba(0, 0, 0, 0.8);
	width: 100%;
	transition: 0.5s ease;
	opacity: 0;
	bottom: 0;
	font-size: 20px;
	padding: 20px;
	text-align: center;
}
.fav-btn:hover{
	color:rgb(204, 19, 19);
}

.info-card{
	position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
	max-width: 550px;
	min-height: 92vh;
	color: white;
	background-color: #313131;
	z-index: 10;
	padding: 15px 25px;
	border-radius: 15px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
}
/* .info-card-fav{
	position: fixed;
    left: 50%;
    transform: translate(-50%, 0);
	max-width: 550px;
	min-height: 92vh;
	color: white;
	background-color: #313131;
	z-index: 10;
	padding: 15px 25px;
	border-radius: 15px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
} */
.info-head{
	display: flex;
	justify-content: end;
	padding-bottom: 5px;
	margin-right: -10px;
}
.close-icon{
	cursor: pointer;
	font-size: 24px;
	z-index: 11;
}
.info-top{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: -25px;
}
.poster{
	max-height: 300px;
	padding-bottom: 15px;
}
.ratings{
	display: flex;
	flex-direction: row;
	min-width: 65%;
	justify-content: space-between;
	font-size: 14px;
}
.info-bot{
	font-size: 14px;
	margin: 0;
	padding: 0;
}
.info-row{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.loading{
	display: flex;
	align-self: center;
	justify-content: center;
	min-width: 400px;
	min-height: 600px;
}
.no-display{
	display: none;
}
.header{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	margin-bottom: -20px;
}
.logo{
	font-size: 30px;
	padding-bottom: 10px;
	color: #2142AB
}
  
.input-icons {
	display: flex;
	align-items: center;
}
  
.icon {
	margin-left: -47px;
	color: #2142AB;
	min-width: 50px;
	text-align: center;
}
